{
  "manifest_version": 2,

  "name": "Pokus",
  "description": "This extension allows you to block websites for a certain amount of time. In doing so, you will remain focused at the task at hand and increase your productivity.",
  "version": "1.0",
  "author": "Sinokaba",
  "icons":{
    "16": "img/icon16x16.png",
    "48": "img/icon48x48.png",
    "128": "img/icon128x128.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Let's Pokus"
  },
  "background":{
    "scripts": ["js/jquery.js", "js/background.js"],
    "persistent": true
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "alarms",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "storage",
    "<all_urls>"
  ]
}